# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties, what versions are we using?
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
# For mod_version it is good practice to use the "version of the mod"-"version of minecraft used for the mod"
mod_version=0.1-1.20.1
maven_group=net.kyrushiqi.tutorialmod
archives_base_name=tutorial-mod

# Dependencies
fabric_version=0.92.2+1.20.1